# APPLICATION
PORT=3000
NODE_ENV=development

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=genuinegtf0921
DB_NAME=music_guide

# SWAGGER
SWAGGER_SITE_TITLE=Music Guide Server API
SWAGGER_DOC_TITLE=Music Guide Server
SWAGGER_DOC_DESCRIPTION=Music Guide Server API
SWAGGER_DOC_VERSION=1.0